apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "mrcheng.myapplication"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {

            moduleName"myNativeLib"

            ldLibs "log", "z", "m"

            abiFilters "arm64-v8a", "x86"
//            stl "stlport_static"//Added
            ldLibs "log"

        }
    }


    buildTypes {
//        /*Added*/
//        debug{
//            jniDebuggable true
//        }
        /*End*/
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//            jni.srcDirs = ['src/main/jni']
//        }
//    }
//


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
}
