# hellow

./: README.md  ReadMe.txt  build.gradle  import-summary.txt  settings.gradle
myapplication3/: build.gradle
myapplication3/src/androidTest/java/mrcheng/myapplication/: ApplicationTest.java
myapplication3/src/main/: AndroidManifest.xml
myapplication3/src/main/java/mrcheng/myapplication/: Caculate.java  (+8 more)
myapplication3/src/main/jni/: Decimate.cpp  Decimate.h  FIRFilter.cpp  FIRFilter.h  FMdemodHilber.c  FMdemodHilber.h  FMdemodHilber.lib  FMdemodHilber_emxAPI.c  FMdemodHilber_emxAPI.h  FMdemodHilber_emxutil.c  FMdemodHilber_emxutil.h  FMdemodHilber_initialize.c  FMdemodHilber_initialize.h  FMdemodHilber_rtw.bat  FMdemodHilber_rtw.mk  FMdemodHilber_terminate.c  FMdemodHilber_terminate.h  FMdemodHilber_types.h  IIRFilterCas.cpp  IIRFilterCas.h  InterpolCoefsFIR.h  Notch50Hz.cpp  Notch50Hz.h  Resample.cpp  Resample.h  buildInfo.mat  codeInfo.mat  fdacoefs.h  fdacoefsFIR_BP.h  fdacoefsFIR_LP.h  fdacoefsIIR_LP.h  interp1.c  interp1.h  ipermute.c  ipermute.h  mail.c  mail.h  mrcheng_myapplication_MyThread.h  rtGetInf.c  rtGetInf.h  (+9 more)
myapplication3/src/main/jni/sil/: FMdemodHilber.lnk  FMdemodHilber_ref.rsp  FMdemodHilber_rtw.mk  FMdemodHilber_sil.exp  FMdemodHilber_sil.ilk  FMdemodHilber_sil.lib  FMdemodHilber_sil.mexw64  FMdemodHilber_sil_mex.bat  FMdemodHilber_sil_mex.mk  FMdemodHilber_sil_mex.mki  builderInfo.mat  setEnv.bat  wrapperInfo.mat
myapplication3/src/main/res/layout/: activity_main.xml  activity_test.xml
myapplication3/src/main/res/raw/: f.txt  my_wave.txt
(+81 files in other folders)
